<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editNama"
        android:hint="Masukkan Nama Lengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editNIM"
        android:hint="Masukkan NIM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinnerProdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="simpanMahasiswa" />
</LinearLayout>